spring.profiles.active=dev
server.port=8094
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5436/emsDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

